application.version=${project.version}
build.time=${build.timestamp}
extjs.version=${extjs.version}
#MONGO_URL=mongodb://<user>:<password>@flame.mongohq.com:27052/vardb
MONGO_URL=mongo://127.0.0.1:27017