// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.hiro.hcv.users;

import edu.hiro.hcv.users.User;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect User_Roo_Equals {
    
    public boolean User.equals(Object obj) {
        if (!(obj instanceof User)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        User rhs = (User) obj;
        return new EqualsBuilder().append(administrator, rhs.administrator).append(affiliation, rhs.affiliation).append(created, rhs.created).append(email, rhs.email).append(enabled, rhs.enabled).append(firstname, rhs.firstname).append(id, rhs.id).append(lastname, rhs.lastname).append(password, rhs.password).append(updated, rhs.updated).append(username, rhs.username).isEquals();
    }
    
    public int User.hashCode() {
        return new HashCodeBuilder().append(administrator).append(affiliation).append(created).append(email).append(enabled).append(firstname).append(id).append(lastname).append(password).append(updated).append(username).toHashCode();
    }
    
}
