// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.hiro.hcv.bio;

import java.lang.Integer;
import java.lang.String;

privileged aspect CChain_Roo_JavaBean {
    
    public String CChain.getIdentifier() {
        return this.identifier;
    }
    
    public void CChain.setIdentifier(String identifier) {
        this.identifier = identifier;
    }
    
    public String CChain.getName() {
        return this.name;
    }
    
    public void CChain.setName(String name) {
        this.name = name;
    }
    
    public String CChain.getSwissprot() {
        return this.swissprot;
    }
    
    public void CChain.setSwissprot(String swissprot) {
        this.swissprot = swissprot;
    }
    
    public String CChain.getSequence() {
        return this.sequence;
    }
    
    public void CChain.setSequence(String sequence) {
        this.sequence = sequence;
    }
    
    public String CChain.getSecondaryStructure() {
        return this.secondaryStructure;
    }
    
    public void CChain.setSecondaryStructure(String secondaryStructure) {
        this.secondaryStructure = secondaryStructure;
    }
    
    public Integer CChain.getNumsequences() {
        return this.numsequences;
    }
    
    public void CChain.setNumsequences(Integer numsequences) {
        this.numsequences = numsequences;
    }
    
}
