// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.hiro.hcv.bio;

import java.lang.String;

privileged aspect CChain_Roo_ToString {
    
    public String CChain.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Identifier: ").append(getIdentifier()).append(", ");
        sb.append("Length: ").append(getLength()).append(", ");
        sb.append("Name: ").append(getName()).append(", ");
        sb.append("Numsequences: ").append(getNumsequences()).append(", ");
        sb.append("SecondaryStructure: ").append(getSecondaryStructure()).append(", ");
        sb.append("Sequence: ").append(getSequence()).append(", ");
        sb.append("Structure: ").append(getStructure()).append(", ");
        sb.append("Swissprot: ").append(getSwissprot());
        return sb.toString();
    }
    
}
