// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.hiro.hcv.bio;

import edu.hiro.hcv.bio.CChain;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect CChain_Roo_Equals {
    
    public boolean CChain.equals(Object obj) {
        if (!(obj instanceof CChain)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        CChain rhs = (CChain) obj;
        return new EqualsBuilder().append(identifier, rhs.identifier).append(name, rhs.name).append(numsequences, rhs.numsequences).append(secondaryStructure, rhs.secondaryStructure).append(sequence, rhs.sequence).append(structure, rhs.structure).append(swissprot, rhs.swissprot).isEquals();
    }
    
    public int CChain.hashCode() {
        return new HashCodeBuilder().append(identifier).append(name).append(numsequences).append(secondaryStructure).append(sequence).append(structure).append(swissprot).toHashCode();
    }
    
}
