// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.hiro.hcv.bio;

import edu.hiro.hcv.bio.CChain;
import edu.hiro.hcv.bio.CStructure;
import java.util.List;

privileged aspect CStructure_Roo_JavaBean {
    
    public String CStructure.getIdentifier() {
        return this.identifier;
    }
    
    public void CStructure.setIdentifier(String identifier) {
        this.identifier = identifier;
    }
    
    public String CStructure.getName() {
        return this.name;
    }
    
    public void CStructure.setName(String name) {
        this.name = name;
    }
    
    public String CStructure.getDescription() {
        return this.description;
    }
    
    public void CStructure.setDescription(String description) {
        this.description = description;
    }
    
    public String CStructure.getTechnique() {
        return this.technique;
    }
    
    public void CStructure.setTechnique(String technique) {
        this.technique = technique;
    }
    
    public Float CStructure.getResolution() {
        return this.resolution;
    }
    
    public void CStructure.setResolution(Float resolution) {
        this.resolution = resolution;
    }
    
    public Integer CStructure.getNumchains() {
        return this.numchains;
    }
    
    public void CStructure.setNumchains(Integer numchains) {
        this.numchains = numchains;
    }
    
    public Integer CStructure.getNumsequences() {
        return this.numsequences;
    }
    
    public void CStructure.setNumsequences(Integer numsequences) {
        this.numsequences = numsequences;
    }
    
    public List<CChain> CStructure.getChains() {
        return this.chains;
    }
    
    public void CStructure.setChains(List<CChain> chains) {
        this.chains = chains;
    }
    
}
