// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.hiro.hcv.bio;

import edu.hiro.hcv.bio.CStructure;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect CStructure_Roo_Equals {
    
    public boolean CStructure.equals(Object obj) {
        if (!(obj instanceof CStructure)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        CStructure rhs = (CStructure) obj;
        return new EqualsBuilder().append(description, rhs.description).append(identifier, rhs.identifier).append(name, rhs.name).append(numchains, rhs.numchains).append(numsequences, rhs.numsequences).append(resolution, rhs.resolution).append(technique, rhs.technique).isEquals();
    }
    
    public int CStructure.hashCode() {
        return new HashCodeBuilder().append(description).append(identifier).append(name).append(numchains).append(numsequences).append(resolution).append(technique).toHashCode();
    }
    
}
