// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.hiro.hcv.bio;

import java.lang.String;

privileged aspect CStructure_Roo_ToString {
    
    public String CStructure.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Chains: ").append(getChains() == null ? "null" : getChains().size()).append(", ");
        sb.append("Description: ").append(getDescription()).append(", ");
        sb.append("Identifier: ").append(getIdentifier()).append(", ");
        sb.append("Name: ").append(getName()).append(", ");
        sb.append("Numchains: ").append(getNumchains()).append(", ");
        sb.append("Numsequences: ").append(getNumsequences()).append(", ");
        sb.append("Resolution: ").append(getResolution()).append(", ");
        sb.append("Technique: ").append(getTechnique());
        return sb.toString();
    }
    
}
