// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.hiro.hcv.bio;

import edu.hiro.hcv.bio.GenbankSequence;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect GenbankSequence_Roo_Equals {
    
    public boolean GenbankSequence.equals(Object obj) {
        if (!(obj instanceof GenbankSequence)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        GenbankSequence rhs = (GenbankSequence) obj;
        return new EqualsBuilder().append(aalength, rhs.aalength).append(accession, rhs.accession).append(allele, rhs.allele).append(architecture, rhs.architecture).append(chromosome, rhs.chromosome).append(circular, rhs.circular).append(clone, rhs.clone).append(codedby, rhs.codedby).append(codon_start, rhs.codon_start).append(collection_date, rhs.collection_date).append(comments, rhs.comments).append(conceptual, rhs.conceptual).append(country, rhs.country).append(created, rhs.created).append(defline, rhs.defline).append(division, rhs.division).append(domainnum, rhs.domainnum).append(domains, rhs.domains).append(dust, rhs.dust).append(ec, rhs.ec).append(end, rhs.end).append(evalue, rhs.evalue).append(family, rhs.family).append(gc, rhs.gc).append(gc3, rhs.gc3).append(gc3skew, rhs.gc3skew).append(gene, rhs.gene).append(geneid, rhs.geneid).append(genome, rhs.genome).append(gi, rhs.gi).append(hmmloc, rhs.hmmloc).append(host, rhs.host).append(id, rhs.id).append(identifier, rhs.identifier).append(isolate, rhs.isolate).append(isolation_source, rhs.isolation_source).append(lab_host, rhs.lab_host).append(locus, rhs.locus).append(locus_tag, rhs.locus_tag).append(method, rhs.method).append(model, rhs.model).append(mol_type, rhs.mol_type).append(molwt, rhs.molwt).append(natype, rhs.natype).append(notes, rhs.notes).append(ntlength, rhs.ntlength).append(numexons, rhs.numexons).append(oldid, rhs.oldid).append(plasmid, rhs.plasmid).append(product, rhs.product).append(protein, rhs.protein).append(protein_gi, rhs.protein_gi).append(protein_id, rhs.protein_id).append(pseudogene, rhs.pseudogene).append(ref, rhs.ref).append(score, rhs.score).append(secondary, rhs.secondary).append(seg, rhs.seg).append(segment, rhs.segment).append(sequence, rhs.sequence).append(sequenceset, rhs.sequenceset).append(serogroup, rhs.serogroup).append(serotype, rhs.serotype).append(serovar, rhs.serovar).append(source, rhs.source).append(specific_host, rhs.specific_host).append(spliced, rhs.spliced).append(splicing, rhs.splicing).append(start, rhs.start).append(strain, rhs.strain).append(strand, rhs.strand).append(subregion, rhs.subregion).append(subtype, rhs.subtype).append(taxon, rhs.taxon).append(totaldomainnum, rhs.totaldomainnum).append(transl_table, rhs.transl_table).append(translation, rhs.translation).append(truncated, rhs.truncated).append(udate, rhs.udate).append(uniprot, rhs.uniprot).append(updated, rhs.updated).append(uploaded, rhs.uploaded).append(user_id, rhs.user_id).append(version, rhs.version).append(visible, rhs.visible).isEquals();
    }
    
    public int GenbankSequence.hashCode() {
        return new HashCodeBuilder().append(aalength).append(accession).append(allele).append(architecture).append(chromosome).append(circular).append(clone).append(codedby).append(codon_start).append(collection_date).append(comments).append(conceptual).append(country).append(created).append(defline).append(division).append(domainnum).append(domains).append(dust).append(ec).append(end).append(evalue).append(family).append(gc).append(gc3).append(gc3skew).append(gene).append(geneid).append(genome).append(gi).append(hmmloc).append(host).append(id).append(identifier).append(isolate).append(isolation_source).append(lab_host).append(locus).append(locus_tag).append(method).append(model).append(mol_type).append(molwt).append(natype).append(notes).append(ntlength).append(numexons).append(oldid).append(plasmid).append(product).append(protein).append(protein_gi).append(protein_id).append(pseudogene).append(ref).append(score).append(secondary).append(seg).append(segment).append(sequence).append(sequenceset).append(serogroup).append(serotype).append(serovar).append(source).append(specific_host).append(spliced).append(splicing).append(start).append(strain).append(strand).append(subregion).append(subtype).append(taxon).append(totaldomainnum).append(transl_table).append(translation).append(truncated).append(udate).append(uniprot).append(updated).append(uploaded).append(user_id).append(version).append(visible).toHashCode();
    }
    
}
