// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.hiro.hcv.bio;

import edu.hiro.hcv.bio.Ref;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect Ref_Roo_Equals {
    
    public boolean Ref.equals(Object obj) {
        if (!(obj instanceof Ref)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        Ref rhs = (Ref) obj;
        return new EqualsBuilder().append(abstrct, rhs.abstrct).append(authors, rhs.authors).append(city, rhs.city).append(id, rhs.id).append(identifier, rhs.identifier).append(journal, rhs.journal).append(name, rhs.name).append(pages, rhs.pages).append(pmid, rhs.pmid).append(publisher, rhs.publisher).append(title, rhs.title).append(type, rhs.type).append(volume, rhs.volume).append(year, rhs.year).isEquals();
    }
    
    public int Ref.hashCode() {
        return new HashCodeBuilder().append(abstrct).append(authors).append(city).append(id).append(identifier).append(journal).append(name).append(pages).append(pmid).append(publisher).append(title).append(type).append(volume).append(year).toHashCode();
    }
    
}
