// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.hiro.hcv.bio;

import java.lang.Integer;
import java.lang.String;

privileged aspect Ref_Roo_JavaBean {
    
    public Integer Ref.getId() {
        return this.id;
    }
    
    public void Ref.setId(Integer id) {
        this.id = id;
    }
    
    public String Ref.getIdentifier() {
        return this.identifier;
    }
    
    public void Ref.setIdentifier(String identifier) {
        this.identifier = identifier;
    }
    
    public String Ref.getName() {
        return this.name;
    }
    
    public void Ref.setName(String name) {
        this.name = name;
    }
    
    public ReferenceType Ref.getType() {
        return this.type;
    }
    
    public void Ref.setType(ReferenceType type) {
        this.type = type;
    }
    
    public Integer Ref.getPmid() {
        return this.pmid;
    }
    
    public void Ref.setPmid(Integer pmid) {
        this.pmid = pmid;
    }
    
    public String Ref.getAuthors() {
        return this.authors;
    }
    
    public void Ref.setAuthors(String authors) {
        this.authors = authors;
    }
    
    public String Ref.getYear() {
        return this.year;
    }
    
    public void Ref.setYear(String year) {
        this.year = year;
    }
    
    public String Ref.getTitle() {
        return this.title;
    }
    
    public void Ref.setTitle(String title) {
        this.title = title;
    }
    
    public String Ref.getJournal() {
        return this.journal;
    }
    
    public void Ref.setJournal(String journal) {
        this.journal = journal;
    }
    
    public String Ref.getVolume() {
        return this.volume;
    }
    
    public void Ref.setVolume(String volume) {
        this.volume = volume;
    }
    
    public String Ref.getPages() {
        return this.pages;
    }
    
    public void Ref.setPages(String pages) {
        this.pages = pages;
    }
    
    public String Ref.getPublisher() {
        return this.publisher;
    }
    
    public void Ref.setPublisher(String publisher) {
        this.publisher = publisher;
    }
    
    public String Ref.getCity() {
        return this.city;
    }
    
    public void Ref.setCity(String city) {
        this.city = city;
    }
    
    public String Ref.getAbstrct() {
        return this.abstrct;
    }
    
    public void Ref.setAbstrct(String abstrct) {
        this.abstrct = abstrct;
    }
    
}
