// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.hiro.hcv.bio;

import edu.hiro.hcv.bio.Taxon;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect Taxon_Roo_Equals {
    
    public boolean Taxon.equals(Object obj) {
        if (!(obj instanceof Taxon)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        Taxon rhs = (Taxon) obj;
        return new EqualsBuilder().append(description, rhs.description).append(id, rhs.id).append(identifier, rhs.identifier).append(initialized, rhs.initialized).append(left, rhs.left).append(level, rhs.level).append(name, rhs.name).append(parent, rhs.parent).append(parent_id, rhs.parent_id).append(right, rhs.right).append(taxid, rhs.taxid).isEquals();
    }
    
    public int Taxon.hashCode() {
        return new HashCodeBuilder().append(description).append(id).append(identifier).append(initialized).append(left).append(level).append(name).append(parent).append(parent_id).append(right).append(taxid).toHashCode();
    }
    
}
