// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.hiro.hcv.bio;

import edu.hiro.hcv.bio.Taxon;
import java.util.List;
import java.util.Set;

privileged aspect Taxon_Roo_JavaBean {
    
    public Integer Taxon.getId() {
        return this.id;
    }
    
    public void Taxon.setId(Integer id) {
        this.id = id;
    }
    
    public String Taxon.getIdentifier() {
        return this.identifier;
    }
    
    public void Taxon.setIdentifier(String identifier) {
        this.identifier = identifier;
    }
    
    public String Taxon.getName() {
        return this.name;
    }
    
    public void Taxon.setName(String name) {
        this.name = name;
    }
    
    public String Taxon.getDescription() {
        return this.description;
    }
    
    public void Taxon.setDescription(String description) {
        this.description = description;
    }
    
    public Integer Taxon.getParent_id() {
        return this.parent_id;
    }
    
    public void Taxon.setParent_id(Integer parent_id) {
        this.parent_id = parent_id;
    }
    
    public TaxonomicLevel Taxon.getLevel() {
        return this.level;
    }
    
    public void Taxon.setLevel(TaxonomicLevel level) {
        this.level = level;
    }
    
    public Integer Taxon.getTaxid() {
        return this.taxid;
    }
    
    public void Taxon.setTaxid(Integer taxid) {
        this.taxid = taxid;
    }
    
    public Boolean Taxon.getInitialized() {
        return this.initialized;
    }
    
    public void Taxon.setInitialized(Boolean initialized) {
        this.initialized = initialized;
    }
    
    public Integer Taxon.getLeft() {
        return this.left;
    }
    
    public void Taxon.setLeft(Integer left) {
        this.left = left;
    }
    
    public Integer Taxon.getRight() {
        return this.right;
    }
    
    public void Taxon.setRight(Integer right) {
        this.right = right;
    }
    
    public Taxon Taxon.getParent() {
        return this.parent;
    }
    
    public void Taxon.setParent(Taxon parent) {
        this.parent = parent;
    }
    
    public Set<Taxon> Taxon.getTaxa() {
        return this.taxa;
    }
    
    public void Taxon.setTaxa(Set<Taxon> taxa) {
        this.taxa = taxa;
    }
    
    public List<Taxon> Taxon.getLineage() {
        return this.lineage;
    }
    
    public void Taxon.setLineage(List<Taxon> lineage) {
        this.lineage = lineage;
    }
    
}
