// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.hiro.hcv.tags;

import edu.hiro.hcv.sequences.Sequence;
import java.lang.Long;
import java.lang.String;
import java.util.Set;

privileged aspect AbstractTag_Roo_JavaBean {
    
    public Long AbstractTag.getId() {
        return this.id;
    }
    
    public void AbstractTag.setId(Long id) {
        this.id = id;
    }
    
    public String AbstractTag.getType() {
        return this.type;
    }
    
    public void AbstractTag.setType(String type) {
        this.type = type;
    }
    
    public String AbstractTag.getName() {
        return this.name;
    }
    
    public void AbstractTag.setName(String name) {
        this.name = name;
    }
    
    public String AbstractTag.getDescription() {
        return this.description;
    }
    
    public void AbstractTag.setDescription(String description) {
        this.description = description;
    }
    
    public Set<Sequence> AbstractTag.getSequences() {
        return this.sequences;
    }
    
    public void AbstractTag.setSequences(Set<Sequence> sequences) {
        this.sequences = sequences;
    }
    
}
