// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.hiro.hcv.sequences;

import java.lang.String;

privileged aspect FeatureProperty_Roo_ToString {
    
    public String FeatureProperty.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Feature: ").append(getFeature()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Name: ").append(getName()).append(", ");
        sb.append("Value: ").append(getValue());
        return sb.toString();
    }
    
}
