// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.hiro.hcv.sequences;

import edu.hiro.hcv.sequences.Feature;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect Feature_Roo_Equals {
    
    public boolean Feature.equals(Object obj) {
        if (!(obj instanceof Feature)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        Feature rhs = (Feature) obj;
        return new EqualsBuilder().append(end, rhs.end).append(id, rhs.id).append(name, rhs.name).append(sequence, rhs.sequence).append(start, rhs.start).append(type, rhs.type).isEquals();
    }
    
    public int Feature.hashCode() {
        return new HashCodeBuilder().append(end).append(id).append(name).append(sequence).append(start).append(type).toHashCode();
    }
    
}
