// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.hiro.hcv.sequences;

import edu.hiro.hcv.sequences.FeatureProperty;
import edu.hiro.hcv.sequences.Sequence;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Set;

privileged aspect Feature_Roo_JavaBean {
    
    public Long Feature.getId() {
        return this.id;
    }
    
    public void Feature.setId(Long id) {
        this.id = id;
    }
    
    public String Feature.getType() {
        return this.type;
    }
    
    public void Feature.setType(String type) {
        this.type = type;
    }
    
    public String Feature.getName() {
        return this.name;
    }
    
    public void Feature.setName(String name) {
        this.name = name;
    }
    
    public Integer Feature.getStart() {
        return this.start;
    }
    
    public void Feature.setStart(Integer start) {
        this.start = start;
    }
    
    public Integer Feature.getEnd() {
        return this.end;
    }
    
    public void Feature.setEnd(Integer end) {
        this.end = end;
    }
    
    public Sequence Feature.getSequence() {
        return this.sequence;
    }
    
    public void Feature.setSequence(Sequence sequence) {
        this.sequence = sequence;
    }
    
    public Set<FeatureProperty> Feature.getProperties() {
        return this.properties;
    }
    
    public void Feature.setProperties(Set<FeatureProperty> properties) {
        this.properties = properties;
    }
    
}
