// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.hiro.hcv.sequences;

import java.lang.String;

privileged aspect Feature_Roo_ToString {
    
    public String Feature.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("End: ").append(getEnd()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Name: ").append(getName()).append(", ");
        sb.append("Properties: ").append(getProperties() == null ? "null" : getProperties().size()).append(", ");
        sb.append("Sequence: ").append(getSequence()).append(", ");
        sb.append("Start: ").append(getStart()).append(", ");
        sb.append("Type: ").append(getType());
        return sb.toString();
    }
    
}
