// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.hiro.hcv.sequences;

import edu.hiro.hcv.sequences.Feature;
import java.lang.Long;
import java.lang.Object;
import java.lang.String;

privileged aspect FeatureProperty_Roo_JavaBean {
    
    public Long FeatureProperty.getId() {
        return this.id;
    }
    
    public void FeatureProperty.setId(Long id) {
        this.id = id;
    }
    
    public String FeatureProperty.getName() {
        return this.name;
    }
    
    public void FeatureProperty.setName(String name) {
        this.name = name;
    }
    
    public Object FeatureProperty.getValue() {
        return this.value;
    }
    
    public void FeatureProperty.setValue(Object value) {
        this.value = value;
    }
    
    public Feature FeatureProperty.getFeature() {
        return this.feature;
    }
    
    public void FeatureProperty.setFeature(Feature feature) {
        this.feature = feature;
    }
    
}
