// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.hiro.hcv.sequences;

import edu.hiro.hcv.sequences.FeatureProperty;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect FeatureProperty_Roo_Equals {
    
    public boolean FeatureProperty.equals(Object obj) {
        if (!(obj instanceof FeatureProperty)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        FeatureProperty rhs = (FeatureProperty) obj;
        return new EqualsBuilder().append(feature, rhs.feature).append(id, rhs.id).append(name, rhs.name).append(value, rhs.value).isEquals();
    }
    
    public int FeatureProperty.hashCode() {
        return new HashCodeBuilder().append(feature).append(id).append(name).append(value).toHashCode();
    }
    
}
