// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.hiro.hcv.sequences;

import java.lang.String;

privileged aspect Sequence_Roo_ToString {
    
    public String Sequence.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Accession: ").append(getAccession()).append(", ");
        sb.append("Description: ").append(getDescription()).append(", ");
        sb.append("Features: ").append(getFeatures() == null ? "null" : getFeatures().size()).append(", ");
        sb.append("Gi: ").append(getGi()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Ntlength: ").append(getNtlength()).append(", ");
        sb.append("Ref: ").append(getRef()).append(", ");
        sb.append("Sequence: ").append(getSequence()).append(", ");
        sb.append("Source: ").append(getSource()).append(", ");
        sb.append("Tags: ").append(getTags() == null ? "null" : getTags().size()).append(", ");
        sb.append("Taxon: ").append(getTaxon()).append(", ");
        sb.append("Udate: ").append(getUdate()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
