// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.hiro.hcv.sequences;

import edu.hiro.hcv.sequences.Feature;
import edu.hiro.hcv.tags.Tag;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Date;
import java.util.Set;

privileged aspect Sequence_Roo_JavaBean {
    
    public Long Sequence.getId() {
        return this.id;
    }
    
    public void Sequence.setId(Long id) {
        this.id = id;
    }
    
    public String Sequence.getAccession() {
        return this.accession;
    }
    
    public void Sequence.setAccession(String accession) {
        this.accession = accession;
    }
    
    public String Sequence.getSequence() {
        return this.sequence;
    }
    
    public void Sequence.setSequence(String sequence) {
        this.sequence = sequence;
    }
    
    public Integer Sequence.getNtlength() {
        return this.ntlength;
    }
    
    public void Sequence.setNtlength(Integer ntlength) {
        this.ntlength = ntlength;
    }
    
    public Integer Sequence.getGi() {
        return this.gi;
    }
    
    public void Sequence.setGi(Integer gi) {
        this.gi = gi;
    }
    
    public String Sequence.getDescription() {
        return this.description;
    }
    
    public void Sequence.setDescription(String description) {
        this.description = description;
    }
    
    public String Sequence.getVersion() {
        return this.version;
    }
    
    public void Sequence.setVersion(String version) {
        this.version = version;
    }
    
    public String Sequence.getTaxon() {
        return this.taxon;
    }
    
    public void Sequence.setTaxon(String taxon) {
        this.taxon = taxon;
    }
    
    public Date Sequence.getUdate() {
        return this.udate;
    }
    
    public void Sequence.setUdate(Date udate) {
        this.udate = udate;
    }
    
    public String Sequence.getRef() {
        return this.ref;
    }
    
    public void Sequence.setRef(String ref) {
        this.ref = ref;
    }
    
    public Feature Sequence.getSource() {
        return this.source;
    }
    
    public void Sequence.setSource(Feature source) {
        this.source = source;
    }
    
    public Set<Feature> Sequence.getFeatures() {
        return this.features;
    }
    
    public void Sequence.setFeatures(Set<Feature> features) {
        this.features = features;
    }
    
    public Set<Tag> Sequence.getTags() {
        return this.tags;
    }
    
    public void Sequence.setTags(Set<Tag> tags) {
        this.tags = tags;
    }
    
}
