// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.hiro.hcv.sequences;

import edu.hiro.hcv.sequences.Sequence;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect Sequence_Roo_Equals {
    
    public boolean Sequence.equals(Object obj) {
        if (!(obj instanceof Sequence)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        Sequence rhs = (Sequence) obj;
        return new EqualsBuilder().append(accession, rhs.accession).append(description, rhs.description).append(gi, rhs.gi).append(id, rhs.id).append(ntlength, rhs.ntlength).append(ref, rhs.ref).append(sequence, rhs.sequence).append(taxon, rhs.taxon).append(udate, rhs.udate).append(version, rhs.version).isEquals();
    }
    
    public int Sequence.hashCode() {
        return new HashCodeBuilder().append(accession).append(description).append(gi).append(id).append(ntlength).append(ref).append(sequence).append(taxon).append(udate).append(version).toHashCode();
    }
    
}
